# IpythonDocker

./: pom.xml
docker/: Dockerfile
docker/.ipython/profile_default/: history.sqlite
docker/.jupyter/: jupyter_notebook_config.py  migrated
src/main/scripts/: launch-browser.py
src/notebook/: Untitled.ipynb  Untitled.py
