<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exadatum.Ipython</groupId>
    <artifactId>Ipython-docker</artifactId>
    <version>1.0</version>

    <build>
    <plugins>
    <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.18.1</version>
        <configuration>
            <dockerHost>unix:///var/run/docker.sock</dockerHost>

            <images>
                <image>
                    <alias>docker</alias>
                    <name>ipython:${project.version}</name>
                    <build>
                        <dockerFileDir>${project.basedir}/docker</dockerFileDir>
                    </build>
                    <run>

                        <volumes>
                            <bind>
                                <volume>${project.basedir}/docker:/root</volume>
                                <volume>${project.basedir}/src/notebook:/home</volume>
                            </bind>
                        </volumes>

                        <ports>
                            <port>8081:8888</port>
                        </ports>

                    </run>

                </image>
            </images>


        </configuration>
        <executions>
            <execution>
                <id>docker:build</id>
                <phase>install</phase>
                <goals>
                    <goal>build</goal>
                </goals>
            </execution>
            <execution>
                <id>docker:start</id>
                <phase>install</phase>
                <goals>
                    <goal>start</goal>
                </goals>
            </execution>

        </executions>

    </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <configuration>
                        <executable>python</executable>
                        <workingDirectory>src/main/scripts/</workingDirectory>
                        <arguments>
                            <argument>launch-browser.py</argument>
                        </arguments>
                    </configuration>
                    <id>python_build</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>


</project>